//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 31 13:06:18 2018
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "P66" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "P68" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "P71" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "P78" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "P85" LEVEL 1;
COMP "InO" LOCATE = SITE "P91" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

