Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc logicstart_upper.ucf -p
xc3s500e-vq100-4 PWM.ngc PWM.ngd

Reading NGO file "C:/Users/James/Documents/College Semesters/8 Spring
2018/Junior Design/Lab2/PWM/PWM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "logicstart_upper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 228996 kilobytes

Writing NGD file "PWM.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "PWM.bld"...
