//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 25 15:19:14 2018
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "Switch" LOCATE = SITE "P91" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "Clk" LOCATE = SITE "P89" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "Clk_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

