Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
BPM7003-Papilio-One-LogicStart-MegaWing-general.ucf -p xc3s500e-vq100-4
Prog_2.ngc Prog_2.ngd

Reading NGO file "C:/Users/James/Documents/College Semesters/8 Spring
2018/Junior Design/Lab1/Prog_2/Prog_2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"BPM7003-Papilio-One-LogicStart-MegaWing-general.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [BPM7003-Papilio-One-LogicStart-MegaWing-general.ucf(34)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 228956 kilobytes

Writing NGD file "Prog_2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Prog_2.bld"...
