xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
xst -intstyle ise -ifn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.xst" -ofn "C:/Users/James/Documents/College Semesters/8 Spring 2018/Junior Design/Lab1/Prog/Prog.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 "Prog.ngc" Prog.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o Prog_map.ncd Prog.ngd Prog.pcf 
